# LOG4J configuration
log4j.rootLogger=INFO, Appender1,Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=E:/Logs/Log4jWithStandaloneHibernate.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

# log4j.logger.org.hibernate.stat-debug
log4j.logger.org.hibernate.stat=debug

# basic log level for all messages
 log4j.logger.org.hibernate=info
# SQL statements and parameters
 log4j.logger.org.hibernate.SQL=debug
# log4j.logger.org.hibernate.type.descriptor.sql=trace
